<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBoxMedia</title>
    <style>
        .headerContainer{
            display: flex;
            flex-flow: column wrap;
            align-content: center;
            background-color: palegoldenrod;
            font-weight: bold;
            padding: 10px;
        }
        .footerContainer{
            display: flex;
            flex-flow: column wrap;
            align-content: center;
            background-color: lightgreen;
            font-weight: bold;
            padding: 10px;
        }
        .mainContainer{
            display: flex;
            flex-flow: row wrap;
            font-weight: bold;
            text-align: center;
        }
        .mainContainerItem{
            text-align: left;
            background:orange;
        }
        .media {
            display: flex;
            align-items: flex-start;
            background: #F6F3EB;
            padding: 1em;
            border-radius: 3px;
            max-width: 24em;
        }
        .media-object {
            margin-right: .4em;
            font-size: 4em;
        }
        .media-body {
            flex: 1;
        }
        .media-heading {
             margin: 0 0 .5em;
        }
    </style>
</head>
<body>
    <header class="headerContainer">FlexBoxMedia Example</header>
        <div class="mainContainer">
            <div class="media">
                <div class="media-object">&#x1F60E;</div>
                    <div class="media-body">
                        <h3 class="media-heading">Organically Synthesized</h3>
                        <p>Leverage agile frameworks to provide a robust synopsis for high level overviews. 
                        Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition.
                        </p>
                    </div>
                </div>
             </div>
    <footer class="footerContainer">Footer</footer>
</body>
</html>